<!DOCTYPE HTML>
<html>
  <head>
    <title>Star Wars - Den skjulte trussel</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="HandheldFriendly" content="True"/>
    <meta name="MobileOptimized" content="320"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <link rel="stylesheet" href="../style.css"/>
    </head>
  <body>
    <div id="book">
      
      <div id="slider">
        <ul>
        <li style="display:block">
           <div>

           <div class="video-js-box">
             <video id="video-1" class="video-js" width="640" height="360" controls preload>
             <source src="video/1.m4v" type="video/mp4" />    
             </video>

             <p>
               Det er uro i den galaktiske republikken.
             </p>
             <p>
               Trafikken til
               Planeten Naboo er blokkert med kampskip.
             </p>
               
             <p>
             Lederen sender to
             jedi-riddere for å rydde opp.
             </p>
           </div>
         </li>

         <li style="display:none">
        <div>
          <img src="img/1_r.png" />
          <p>
          Jediene tror at det blir lett å ordne opp.
          </p>
          <p>
          Men de vet ikke at skurkene vet om dem. 
          </p>
        </div>
        </li>
        
        <li style="display:none">
        <div>
          <img src="img/2_r.png" />
          <p>
          Handelsfolkene får vite om dem, og ringer mester Sidious.
          Han sier de skal stoppe jediene.
          </p>
        </div>
        </li>

         <li style="display:none">
            <div>
              <img src="img/3_r.png" />
              <p>
              Det kommer gass i rommet, men jediene holder pusten.
              De bruker lyssverdene for å komme seg ut.
             </p>
               
              <p>
              Skurkene sprenger romskipet deres.
             </p>
            </div>
          </li>
        <li style="display:none">
            <div>
            <div class="video-js-box">
              <video id="video-2" class="video-js" width="640" height="360" controls preload>
              <source src="video/2.m4v" type="video/mp4" />    
              </video>
              <p>
              </p>
              <p>
              </p>
           </div>
          </li>
          </ul>
      </div>

    </div>  


    <script src="../swipe.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      // slider
      window.mySwipe = new Swipe(
        document.getElementById("slider")
      );

    </script>

</body> 
</html>

